# 1.2.0

* Update to Kubespray 2.12.0
    - disable nodelocaldns for now
* Implement destroy

# 1.1.1

* Add build_conf.yml in the distribution

# 1.1.0

* .

# 1.0.11

* Use Kubespray from latest stable (2.10)
* Add Chameleon provider
* Update EnOSlib dep

# 1.0.10

* Update to Kubespray 2.10.0

# 1.0.9

- Update to Kubespray 2.9.0

# 1.0.8

- Fix grafana hints

# 1.0.7

- Update prometheus operator to stable helm

# 1.0.6

- Update to kubespray 2.8.3
- Launch post_install at the end of deploy

# 1.0.5

- Cosmetics (API example)

# 1.0.4

- Cosmetics

# 1.0.3

- Cosmetics

# 1.0.2

- Cosmetics (badges)

# 1.0.1

- Cosmetics

# 1.0.0

- Add build command line
- Succint documentation

# 0.0.4

- Update to enoslib2

# 0.0.3

- Update to enoslib2

# 0.0.2

- Add openshift client
- On g5k, bind mound docker data dir in /tmp


# 0.0.1

- initial release
